SECRET_KEY=vl-zi26d9(ypbcgmj--i92bd_sqj8(&d9yh!*__em=vgxxcj5
DEBUG=True

# Database configuration
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=Captivesun@672
DB_HOST=localhost
DP_PORT=5433

# Email configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True

# Google API configuration
GOOGLE_API_KEY=your_google_api_key

# PayPal configuration
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# Razorpay configuration
RZP_KEY_ID=your_razorpay_key_id
RZP_KEY_SECRET=your_razorpay_key_secret